<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            width: 500px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .login-container .form-control {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class='row'>
        <div class="login-container  ">
            <h2 class="text-center">Bitte loggen Sie sich ein</h2>
            <form method='post'>
                {% csrf_token %}
                {% if messages %}
    {%for mes in messages%}
    <div class='alert alert-danger'>{{mes}}</div>
     {% endfor %} 
     {% endif %} 
                <div class="mb-3">
                    <label for="email" class="form-label">Nutzername</label>
                    <input type="text" class="form-control" id="email" name='username' placeholder="Entrez votre email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Passwort</label>
                    <input type="password" class="form-control" name='password' id="password" placeholder="Entrez votre mot de passe">
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Verbidung</button>
                </div>
                <div class="text-center mt-3">
                    <a href="#">PasswortUnd vergessen ?</a>
                </div>
            </form>
        </div>
    </div>
    
   
</body>
</html>
